version: 2.1

executors:
  java-image:
    working_directory: ~/coderepo
    docker:
      - image: circleci/openjdk:11-jdk
  python-image:
    working_directory: ~/coderepo
    docker:
        - image: circleci/python


orbs:
  maven: circleci/maven@0.0.12

jobs:
  build:
    executor: java-image
    steps:
      - checkout
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
             - coderepo
             - .m2
      - run:
          name: Build project
          command: mvn clean verify -DskipTests
  python_build:
    executor: python-image
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          command: |
            python3 samplePythonScript.py
          name: Run word count script

workflows:
  maven_build:
    jobs:
      - build
      - python_build:
          requires:
            - build
      - maven/test:
          requires:
            - python_build